# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
customShopcockpits.wizardConfig.basicacceleratordata=Dati acceleratore di base
customShopcockpits.ApparelVariantProduct.colour=Colore
customShopcockpits.Apparel.genders=Generi
customShopcockpits.ApparelSizeVariantProduct.size=Dimensioni
customShopcockpits.ApparelVariantProduct.style=Stile
customShopcockpits.product.externalTaxes=Imposte esterne
