# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
customShopcockpits.wizardConfig.basicacceleratordata=Basis-Accelerator-Daten
customShopcockpits.ApparelVariantProduct.colour=Farbe
customShopcockpits.Apparel.genders=Geschlecht
customShopcockpits.ApparelSizeVariantProduct.size=Größe
customShopcockpits.ApparelVariantProduct.style=Stil
customShopcockpits.product.externalTaxes=Externe Steuern
