<hybrisconfig xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='../bin/platform/resources/schemas/extensions.xsd'>
  <extensions>
    <path dir='${HYBRIS_BIN_DIR}' autoload='false' />
    <extension name='mcc' />
    <extension name='commercesearchbackoffice' />
    <extension name='commerceservicesbackoffice' />
    <extension name='solrfacetsearchbackoffice' />
    <extension name='solrserver' />
    <extension name='ycommercewebservices' />
    <extension name='liveeditaddon' />
    <extension name='acceleratorwebservicesaddon' />
    <extension name='orderselfserviceaddon' />
    <extension name='customersupportbackoffice' />
    <extension name='customerticketingaddon' />
    <extension name='commerceorgsamplesaddon' />
    <extension name='rulebuilderbackoffice' />
    <extension name='couponbackoffice' />
    <extension name='droolsruleengineservices' />
    <extension name='couponfacades' />
    <extension name='promotionenginesamplesaddon' />
    <extension name='cmswebservices' />
    <extension name='smarteditwebservices' />
    <extension name='cmssmarteditwebservices' />
    <extension name='permissionswebservices' />
    <extension name='smarteditaddon' />
    <extension name='cmssmartedit' />
    <extension name='hmc' />

    <extension name="customShopfulfilmentprocess"/>
    <extension name="customShopcockpits"/>
    <extension name="customShopcore"/>
    <extension name="customShopfacades"/>
    <extension name="customShoptest"/>
    <extension name="customShopstorefront"/>
    <extension name="customShopinitialdata"/>

  </extensions>
</hybrisconfig>
